<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lackadaisy</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .content {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        height: 600px;
        text-align: center;
 	    background: rgb(46, 45, 43); /* Цвет фона */
 	    padding: 5px; /* Поля вокруг текста */
    }
    .backdo{
        background-image: url(backg.jpg);
        background-position: center;
        background-size: cover;
    }
    .mains {
    margin-left: auto;
    margin-right: auto;
    width: 98%;
	opacity: 0.6;
 	background: rgb(253, 255, 155); /* Цвет фона */
 	padding: 5px; /* Поля вокруг текста */
    }
    .mains2 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 98%;
    padding-bottom: 20px;
 	background: rgb(170, 171, 110); /* Цвет фона */
 	padding: 5px; /* Поля вокруг текста */
    }
    .cardcontend {
        display: flex;
    }
    .generalcont{
        margin-left: 130px;
        margin-top: 30px; 
        border: 7px solid rgb(120, 116, 116);
        width: 300px;
        text-decoration: none;
    }
    .p1w{
        font-size: 20px;
    }
    .back {
        width: 80px;
        height: 20px;
        border-radius: 20px;
    }
    .widget {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        text-align: center;
 	    padding: 5px; /* Поля вокруг текста */
    }
</style>
<body class="backdo">
    <div class="content">
        <div class="mains">
            <p class="p1w">Lackadaisy cats</p>
        </div>
        <div class="mains2"> 

            <div class="cardcontend">
                <div>
                    <input class="back" type="button" onclick="history.back();" value="🠜Назад">
                </div>
                <div class="generalcont">
                    <a href="Lackadaisyfd.html">
                        <img src="CFAMc.jpg" alt="" width="300px">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="widget">
<script  async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-discussion="Better_I_Wish/11" data-comments-limit="5" data-color="343638" data-dark="1" data-dark-color="FFFFFF"></script>
    </div>
    </body>
</html>